<div style="padding: 40px 60px">
  <div style="margin: 0 0 20px -10px">
    <a href="${serverUrl}">
      <img
        src="${serverUrl+'/files-api/api/get/raw/logo/logo-m.png'}"
        alt="${siteName}"
      />
    </a>
  </div>

  <p>Hello ${username},</p>

  <p>
    The image(s) that you have uploaded to your <nobr>"Draft Media"</nobr> area
    on the Portal on ${fromDate} are due to expire tomorrow.
  </p>

  <p>
    If you do not utilize them these images will be cleared from your upload
    area on ${toDate}.
  </p>

  <p>
    Regards,<br />
    The ${siteName} Team
  </p>
</div>
