<div style="padding: 40px 60px">

<h1
  style="
    font-size: 30px;
    font-weight: bold;
    padding: 0;
    line-height: 1;
    margin-bottom: 32px;
  "
>
  Expiring "Draft Media" Images
</h1>

<p>Hello ${username},</p>

<p>
  The image(s) that you have uploaded to your <nobr>"Draft Media"</nobr> area on
  the Portal on ${fromDate} are due to expire tomorrow.
</p>

<p>
  If you do not utilize them these images will be cleared from your upload area
  on ${toDate}.
</p>

<p>
  Regards,<br />
  The ${siteName} Team.
</p>

</div>
