<div style="padding: 40px 60px; margin: 0 0 0 -10px">
  <a href="${serverUrl}">
    <img
      src="${serverUrl+'/files-api/api/get/raw/logo/logo-m.png'}"
      alt="${siteName}"
    />
  </a>
</div>

<a href="${serverUrl}">
  <img
    src="${serverUrl+'/biodiv/assets/all/picturebanner.jpg'}"
    alt="Photo of Coffee Cherries"
    style="width: 100%"
  />
</a>

<div style="padding: 40px 60px">
  <p>Hi ${username},</p>

  <p>Welcome to Project ROBUST, a platform for East Africa Coffee.</p>

  <p>
    The overall objective is to support the sustainable economic development of
    Uganda by promoting and improving the Robusta coffee agroforestry farming
    system (C-Af).
  </p>

  <p>
    The platform aims to evolve and develop into a comprehensive knowledge
    platform for Coffee by participation and collaboration. It hopes to
    integrate Coffee Growers, Coffee Production Systems and Coffee markets and
    thus help the coffee value chain.
  </p>

  <p>
    Get started by updating your user profile with a profile picture, your
    interests and a small brief about yourself in
    <a href="${serverUrl+userProfileUrl}">your user profile page</a>
  </p>

  <p>
    You will be able to add relevant documents related to coffee and comment on
    the pages of the website., As the site evolves we will add additional
    features related to coffee for farmers, producer cooperatives, researchers
    and coffee markets.
  </p>

  <p>Watch the site evolve!</p>

  <p>
    Regards,<br />
    The ${siteName} Team
  </p>

  <hr
    style="
      border: none;
      border-top: 1px solid #eaeaea;
      margin: 32px 0;
      width: 100%;
    "
  />

  <p style="color: #666; font-size: 14px; line-height: 24px">
    Please add <i>${mailDefaultFrom}</i> to your address book to ensure you
    continue to receive emails from us in your inbox.
  </p>
</div>
