<div style="padding: 40px 60px; margin: 0 0 0 -10px">
  <a href="${serverUrl}">
    <img
      src="${serverUrl+'/files-api/api/get/raw/logo/logo-m.png'}"
      alt="${siteName}"
    />
  </a>
</div>

<a href="${serverUrl+'/observation/list'}">
  <img
    src="${serverUrl+'/biodiv/assets/all/picturebanner.jpg'}"
    alt="Photo of Community Conserved Area"
    style="width: 100%"
  />
</a>

<div style="padding: 40px 60px">
  <p>Hi ${username},</p>

  <p>
    Welcome to the ${siteName}. You are now part of an exciting initiative
    designed to facilitate participation and enable open access for all citizens
    in accessing information on the community conserved areas of south east,
    their history, description and biota.
  </p>

  <p>
    We're excited to have you as a member. Thank you for joining and we hope you
    enjoy using the portal.
  </p>

  <p>
    Regards,<br />
    The ${siteName} Team
  </p>

  <hr
    style="
      border: none;
      border-top: 1px solid #eaeaea;
      margin: 32px 0;
      width: 100%;
    "
  />

  <p style="color: #666; font-size: 14px; line-height: 24px">
    Please add <i>${mailDefaultFrom}</i> to your address book to ensure you
    continue to receive emails from us in your inbox.
  </p>
</div>
